{
  "name": "Happy Bombers",
  "description": "This is a clone of classic Bomberman game based on ClanBomber experience",
  "version": "1",
  "app": {
    "urls": [
      "*://energy.jelastic.com/bombers/"
    ],
    "launch": {
      "web_url": "http://energy.jelastic.com/bombers/"
    }
  },
  "icons": {
    "128": "images/icon.png"
  },
  "permissions": [
    "unlimitedStorage"
  ]
}